# log4j-elastic-search-example

./: .gitignore  README.md  pom.xml
elasticsearchlog4jappender/: pom.xml
elasticsearchlog4jappender/src/main/java/com/thomascook/appenders/: MyElasticSearchClientAppender.java
elasticsearchlog4jappender/src/test/resources/: ExampleLog4j.properties
src/main/java/com/thomascook/test/: Main.java
src/main/resources/: log4j.properties
test-client/: pom.xml
test-client/src/main/java/com/thomascook/test/: Another.java  Main.java
test-client/src/main/resources/: log4j.properties
